{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-c9917","appId":"1:806918505822:android:5fa3471a5b2218d91ffbcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-c9917","configurations":{"android":"1:806918505822:android:5fa3471a5b2218d91ffbcf","ios":"1:806918505822:ios:50bb8ec3ebc2cd971ffbcf"}}}}}}